00000000 a 
00006020 b .bss
00000000 n .comment
00006000 d .data
00005ec4 d .dynamic
0000034c r .dynstr
0000024c r .dynsym
00004324 r .eh_frame
000040d0 r .eh_frame_hdr
00003ca8 t .fini
00005ec0 d .fini_array
00000228 r .gnu.hash
00000432 r .gnu.version
00000454 r .gnu.version_r
00005fbc d .got
00001000 t .init
00005ebc d .init_array
000001b4 r .interp
00000208 r .note.ABI-tag
000001c8 r .note.gnu.build-id
000001ec r .note.gnu.property
00001030 t .plt
000010d0 t .plt.got
000010e0 t .plt.sec
00000494 r .rel.dyn
000004d4 r .rel.plt
00004000 r .rodata
00001170 t .text
00005ec4 d _DYNAMIC
00005fbc d _GLOBAL_OFFSET_TABLE_
00004004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00004e1c r __FRAME_END__
000040d0 r __GNU_EH_FRAME_HDR
00006008 D __TMC_END__
00006008 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00006000 D __data_start
00001250 t __do_global_dtors_aux
00005ec0 d __do_global_dtors_aux_fini_array_entry
00006004 D __dso_handle
00005ebc d __frame_dummy_init_array_entry
00003c60 T __fstat
         U __fxstat@@GLIBC_2.0
         w __gmon_start__
00005ec0 d __init_array_end
00005ebc d __init_array_start
00003c50 T __libc_csu_fini
00003be0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
00003c90 T __stack_chk_fail_local
00003980 t __udivdi3
00003a90 t __umoddi3
00001591 T __x86.get_pc_thunk.ax
00003c55 T __x86.get_pc_thunk.bp
000011b0 T __x86.get_pc_thunk.bx
00001dcb T __x86.get_pc_thunk.cx
000012a9 T __x86.get_pc_thunk.dx
00001595 T __x86.get_pc_thunk.si
00006008 D _edata
00006140 B _end
00003ca8 T _fini
00004000 R _fp_hw
00001000 t _init
00001170 T _start
00002fe1 t adjust_options
00002e87 T alloc_node
00000000 a args.c
00006040 b buffer.3109
00006020 b completed.7623
0000144b t concatenate
000019d2 t concatenate
00000000 a crtstuff.c
00000000 a crtstuff.c
00006000 W data_start
000011c0 t deregister_tm_clones
00000000 a elf.c
000014ad T elf32
00000000 a elf32.c
00001e92 t elf32_char
000012ad T elf32_init
0000203a t elf32_sec_char
00001703 T elf32_secs
00000000 a elf32_secs.c
000013a8 T elf32_shdr
00002070 t elf32_sym_char
00001599 T elf32_syms
00000000 a elf32_syms.c
00001a34 T elf64
00000000 a elf64.c
000024c1 t elf64_char
0000183a T elf64_init
0000269a t elf64_sec_char
00001cc4 T elf64_secs
00000000 a elf64_secs.c
00001942 T elf64_shdr
000026eb t elf64_sym_char
00001b27 T elf64_syms
00000000 a elf64_syms.c
00002f4b T error
000029bc T flag_b
000029f9 T flag_d
00002a73 T flag_r
00002a36 T flag_t
00000000 a flags.c
000012a0 t frame_dummy
00003c60 t fstat
000038b9 T ft_memset
00000000 a ft_memset.c
00003798 T ft_nbr_base
00000000 a ft_nbr_base.c
0000321e t ft_nm
0000330b T ft_nm_file
00003421 T ft_nm_files
00003559 T ft_putchar
00000000 a ft_putchar.c
0000358f T ft_putendl
00000000 a ft_putendl.c
0000374b T ft_putnbr_base
00000000 a ft_putnbr_base.c
000035c6 T ft_putstr
00000000 a ft_putstr.c
0000361c T ft_strchr
00000000 a ft_strchr.c
000036a1 T ft_strcmp
00000000 a ft_strcmp.c
00003710 T ft_strlen
00000000 a ft_strlen.c
000038fa T ft_strrev
00000000 a ft_strrev.c
00002f7a t invalid_option
00003499 T main
00000000 a main.c
         U malloc@@GLIBC_2.0
         U mmap@@GLIBC_2.0
         U munmap@@GLIBC_2.0
000032ba T num_files
         U open@@GLIBC_2.0
00003033 t parse_arg
00003132 T parse_args
00002364 T print32
00001dcf t print32_addr
000021cc t print32_node
00002911 T print64
00002406 t print64_addr
00002852 t print64_node
00001200 t register_tm_clones
00000000 a show32.c
00000000 a show64.c
00002df2 T sort
00000000 a sort.c
         U strcmp@@GLIBC_2.0
00002d72 t swap
00002ef1 T switch_global
00002c96 T type_b
00002ab0 T type_d
00002d10 T type_n
00002b57 T type_r
00002cd3 T type_t
00000000 a types.c
000016b3 t unwanted_section
00001c5e t unwanted_section
00000000 a utils.c
         U write@@GLIBC_2.0
