00007ebc d _DYNAMIC
00007fb4 d _GLOBAL_OFFSET_TABLE_
00005004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00005f48 r __FRAME_END__
00005144 r __GNU_EH_FRAME_HDR
00008008 D __TMC_END__
00008008 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00008000 D __data_start
00001290 t __do_global_dtors_aux
00007eb8 d __do_global_dtors_aux_fini_array_entry
00008004 D __dso_handle
         U __errno_location@@GLIBC_2.0
00007eb4 d __frame_dummy_init_array_entry
000041b0 T __fstat
         U __fxstat@@GLIBC_2.0
         w __gmon_start__
00007eb8 d __init_array_end
00007eb4 d __init_array_start
000041a0 T __libc_csu_fini
00004130 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
000041e0 T __stack_chk_fail_local
00003ed0 t __udivdi3
00003fe0 t __umoddi3
000015d1 T __x86.get_pc_thunk.ax
000041a5 T __x86.get_pc_thunk.bp
000011f0 T __x86.get_pc_thunk.bx
00001e2c T __x86.get_pc_thunk.cx
000012e9 T __x86.get_pc_thunk.dx
000015d5 T __x86.get_pc_thunk.si
00008008 D _edata
00008140 B _end
000041f8 T _fini
00005000 R _fp_hw
00001000 t _init
000011b0 T _start
00003038 t addr
000033e1 t adjust_options
0000323d T alloc_node
00008040 b buffer.3109
         U close@@GLIBC_2.0
00008020 b completed.7623
0000148b t concatenate
00001a12 t concatenate
00008000 W data_start
00001200 t deregister_tm_clones
000014ed T elf32
00001ef3 t elf32_char
000012ed T elf32_init
0000209b t elf32_sec_char
00001743 T elf32_secs
000013e8 T elf32_shdr
000020f9 t elf32_sym_char
000015d9 T elf32_syms
00001a74 T elf64
00002553 t elf64_char
0000187a T elf64_init
0000272c t elf64_sec_char
00001d0f T elf64_secs
00001982 T elf64_shdr
000027a1 t elf64_sym_char
00001b58 T elf64_syms
00003301 T error
00002b4b T flag_b
00002be0 T flag_d
00002c75 T flag_r
00002c9d T flag_t
000012e0 t frame_dummy
000041b0 t fstat
00003e00 T ft_memset
00003cdf T ft_nbr_base
000036ea t ft_nm
000037d7 T ft_nm_file
000038fe T ft_nm_files
00003a26 T ft_putchar
00003a5c T ft_putendl
00003c92 T ft_putnbr_base
00003a93 T ft_putstr
00003ae9 T ft_strchr
00003b6e T ft_strcmp
00003bdd T ft_strlen
00003c18 T ft_strncmp
00003e41 T ft_strrev
0000337a t invalid_option
00003976 T main
         U malloc@@GLIBC_2.0
         U mmap@@GLIBC_2.0
         U munmap@@GLIBC_2.0
00003786 T num_files
         U open@@GLIBC_2.0
0000361e T open_file
00003433 t parse_arg
00003532 T parse_args
000023f4 T print32
00001e30 t print32_addr
00002255 t print32_node
00002aa7 T print64
00002498 t print64_addr
00002908 t print64_node
00001240 t register_tm_clones
00003146 T sort
         U strcmp@@GLIBC_2.0
000030c6 t swap
000032a7 T switch_global
00002f5c T type_b
00002d32 T type_d
00002fd6 T type_n
00002df9 T type_r
00002f99 T type_t
000016f3 t unwanted_section
00001ca9 t unwanted_section
         U write@@GLIBC_2.0
