00000000 a 
00006020 b .bss
00000000 n .comment
00006000 d .data
00005ec4 d .dynamic
00000338 r .dynstr
00000248 r .dynsym
000042ac r .eh_frame
000040a8 r .eh_frame_hdr
00003578 t .fini
00005ec0 d .fini_array
00000228 r .gnu.hash
00000418 r .gnu.version
00000438 r .gnu.version_r
00005fbc d .got
00001000 t .init
00005ebc d .init_array
000001b4 r .interp
00000208 r .note.ABI-tag
000001c8 r .note.gnu.build-id
000001ec r .note.gnu.property
00001030 t .plt
000010d0 t .plt.got
000010e0 t .plt.sec
00000478 r .rel.dyn
000004b8 r .rel.plt
00004000 r .rodata
00001170 t .text
00005ec4 d _DYNAMIC
00005fbc d _GLOBAL_OFFSET_TABLE_
00004004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00004c40 r __FRAME_END__
000040a8 r __GNU_EH_FRAME_HDR
00006008 D __TMC_END__
00006008 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00006000 D __data_start
00001250 t __do_global_dtors_aux
00005ec0 d __do_global_dtors_aux_fini_array_entry
00006004 D __dso_handle
00005ebc d __frame_dummy_init_array_entry
00003530 T __fstat
         U __fxstat@@GLIBC_2.0
         w __gmon_start__
00005ec0 d __init_array_end
00005ebc d __init_array_start
00003520 T __libc_csu_fini
000034b0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
00003560 T __stack_chk_fail_local
00003250 t __udivdi3
00003360 t __umoddi3
0000157d T __x86.get_pc_thunk.ax
00003525 T __x86.get_pc_thunk.bp
000011b0 T __x86.get_pc_thunk.bx
00001d65 T __x86.get_pc_thunk.cx
000012a9 T __x86.get_pc_thunk.dx
00001581 T __x86.get_pc_thunk.si
00006008 D _edata
00006140 B _end
00003578 T _fini
00004000 R _fp_hw
00001000 t _init
00001170 T _start
00002be6 T alloc_node
00006040 b buffer.3109
00006020 b completed.7623
0000144b t concatenate
0000198f t concatenate
00000000 a crtstuff.c
00000000 a crtstuff.c
00006000 W data_start
000011c0 t deregister_tm_clones
00000000 a elf.c
000014a4 T elf32
00000000 a elf32.c
00001e2c t elf32_char
000012ad T elf32_init
00001fd4 t elf32_sec_char
000016d9 T elf32_secs
00000000 a elf32_secs.c
000013a8 T elf32_shdr
0000200a t elf32_sym_char
00001585 T elf32_syms
00000000 a elf32_syms.c
000019e8 T elf64
00000000 a elf64.c
000022e0 t elf64_char
000017f7 T elf64_init
000024b9 t elf64_sec_char
00001c5e T elf64_secs
00000000 a elf64_secs.c
000018ff T elf64_shdr
0000250a t elf64_sym_char
00001ac1 T elf64_syms
00000000 a elf64_syms.c
00002730 T flag_b
0000276d T flag_d
000027e7 T flag_r
000027aa T flag_t
00000000 a flags.c
000012a0 t frame_dummy
00003530 t fstat
00003154 T ft_memset
00000000 a ft_memset.c
00003033 T ft_nbr_base
00000000 a ft_nbr_base.c
00002cd9 t ft_nm
00002eb4 T ft_putchar
00000000 a ft_putchar.c
00002eea T ft_putendl
00000000 a ft_putendl.c
00002fe6 T ft_putnbr_base
00000000 a ft_putnbr_base.c
00002f21 T ft_putstr
00000000 a ft_putstr.c
00002f77 T ft_strcmp
00000000 a ft_strcmp.c
00003215 T ft_strlen
00000000 a ft_strlen.c
00003195 T ft_strrev
00000000 a ft_strrev.c
00002d6f T main
00000000 a main.c
         U malloc@@GLIBC_2.0
         U mmap@@GLIBC_2.0
         U munmap@@GLIBC_2.0
         U open@@GLIBC_2.0
00002caa t pr_error
00002166 T print32
00001d69 t print32_addr
00002671 T print64
00002225 t print64_addr
00001200 t register_tm_clones
00000000 a show32.c
00000000 a show64.c
00002b51 T sort
00000000 a sort.c
         U strcmp@@GLIBC_2.0
00002ad1 t swap
00002c50 T switch_global
000029f5 T type_b
0000280f T type_d
00002a6f T type_n
000028b6 T type_r
00002a32 T type_t
00000000 a types.c
00001bf8 t unwanted_section
00001689 t unwanted_section
00000000 a utils.c
         U write@@GLIBC_2.0
